// Change this password to whatever you want
const SECRET_PASSWORD = "breaktime";

// List your games here – just add more objects
const GAMES = [
  {
    title: "Dino Run",
    thumb: "https://via.placeholder.com/300x160/3498db/fff?text=Dino+Run",
    url: "games/game1.html"
  },
  {
    title: "Space Shooter",
    thumb: "https://via.placeholder.com/300x160/27ae60/fff?text=Space+Shooter",
    url: "games/game2.html"
  },
  // Add more...
];

function unlock() {
  const input = document.getElementById('pass').value.trim();
  const msg = document.getElementById('msg');

  if (input === SECRET_PASSWORD) {
    document.getElementById('games-section').classList.remove('hidden');
    document.querySelector('.gate').style.display = 'none';
    loadGames();
  } else {
    msg.textContent = "Wrong code – try again!";
  }
}

function loadGames() {
  const grid = document.getElementById('gameGrid');
  GAMES.forEach(g => {
    const card = document.createElement('div');
    card.className = 'card';
    card.innerHTML = `
      <img src="${g.thumb}" alt="${g.title}">
      <h3>${g.title}</h3>
      <p>Instant play – no install</p>
      <a href="${g.url}" class="play-btn" target="_blank">Play Now</a>
    `;
    grid.appendChild(card);
  });
}
